{
    "version": 3,
    "terraform_version": "0.11.7",
    "serial": 4,
    "lineage": "520ac917-d7ab-62b3-e690-a55c77953350",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_ecr_repository.repository": {
                    "type": "aws_ecr_repository",
                    "depends_on": [],
                    "primary": {
                        "id": "848984447616.dkr.ecr.us-east-1.amazonaws.com/api-server",
                        "attributes": {
                            "arn": "arn:aws:ecr:us-east-1:848984447616:repository/848984447616.dkr.ecr.us-east-1.amazonaws.com/api-server",
                            "id": "848984447616.dkr.ecr.us-east-1.amazonaws.com/api-server",
                            "name": "848984447616.dkr.ecr.us-east-1.amazonaws.com/api-server",
                            "registry_id": "848984447616",
                            "repository_url": "848984447616.dkr.ecr.us-east-1.amazonaws.com/848984447616.dkr.ecr.us-east-1.amazonaws.com/api-server"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
